# Credentials for the daraja app

MPESA_ENVIRONMENT = 'sandbox'

# Credentials from the developer account


MPESA_CONSUMER_KEY = 'UGXPUUGdr96bd3SO13yUJ0t7rjA05Xsnm0ZD0GyVXe5db3CT'
MPESA_CONSUMER_SECRET = 'JBvJUYxGnYhlFkYCfWf5GxIQtJx8SCYtfWfLVnuGjSgD6mGGlEJAYfPAVIVePM4f'

#Shortcode to use for transactions. For sandbox  use the Shortcode 1 provided on test credentials page

MPESA_SHORTCODE = '174379'

# Shortcode to use for Lipa
MPESA_CALLBACK_URL = 'https://3537-154-70-14-172.ngrok-free.app'
                                                                                


#

MPESA_EXPRESS_SHORTCODE = '174379'

MPESA_SHORTCODE_TYPE = 'paybill'

MPESA_PASSKEY = 'bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'

MPESA_INITIATOR_USERNAME = 'testapi'
MPESA_INITIATOR_PASSWORD = 'Safaricom123!!'
